* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    max-width: 100zw;
    max-height: 75vh;
    padding: 5rem;
    grid-template-rows: 200px auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 9fr;
    text-align: center;
    margin-top: 10px;
}

.navigation-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
}

.task-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 150px;
}

.tiles {
    padding-top: 100px;
    padding-bottom: 100px;
}

.task-name {
    justify-content: center;
}

.user-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 150px;
}

.single-user-tile {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

.user-icon {
    display: grid;
    grid-row-start: 2;
}

.tasks-assigned {
    display: grid;
    grid-row-start: 3;
}

.task-status-pie {
    display: grid;
    position: absolute;
    left: 30%;
    top: 100%;
}

.progress-bar {
    margin-top: 80px;
}

.calander {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 50px;
    grid-column-gap: 50px;
}

.username {
    display: grid;
    justify-items: center;
    margin-top: 100px;
    font-size: 3rem;
}

.user-progress-bar {
    width: 1500px;
    height: 50px;
    margin-left: 7%;
}

.user-task-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-bottom: 10px;
}

.chore {
    margin-left: 50%;
}

.user-page-header {
    height: 375px;
    margin-top: 150px;
}

.user-page-icon {
    height: 125px;
}

.piechart {
    justify-self: center;
    margin-top: -300px;
}

.footer {
    padding: 50px;
    justify-self: center;
}

.users-customization-grid-header {
    display: grid;
    grid-template-columns: 15% 15% auto 10%;
    grid-column-gap: 10px;
    padding: 50px;
}

.user-header-line {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    justify-items: center;
    align-items: center;
}

.list-of-default-tasks {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 12.5% 16% repeat(3, 1fr) 19.5%;
    grid-row-gap: 15px;
    grid-column-gap: 145px;
}

.list-of-default-tasks input {
    display: grid;
    grid-row-gap: 40px;
}

#task-time{
    width: 300px;
    height: 50px;
}